1667102387723	Delete resource 'exercicio1'
1667102391945	Delete resource 'calculadora'
1667102396721	Delete resource 'aula1'
1667102410824	Delete resource 'logica'
1667102412717	Delete resource 'helloword'
1667102415989	Delete resource 'Aula'
1667181052675	Delete resource 'exercicio'
1667181055191	Delete resource 'exercicio3'
1667181057080	Delete resource 'exercicio4'
1667181059144	Delete resource 'exercicio2'
1667181759109	Delete resource 'exer2'
1667181900562	Delete resource 'exer2'
1667181903327	Delete resource 'aula2java'
1667181959944	Delete resource 'exer2'
1667182238927	Delete resource 'exercicio2'
1667182340581	Delete resource 'exer2'
1667216201416	Delete resource 'tabuada'
